{
  "domain": "kehua_wisesolar",
  "name": "Kehua WiseSolar",
  "codeowners": ["@lazarojpr"],
  "config_flow": true,
  "documentation": "https://github.com/lazarojpr/kehua_wisesolar",
  "issue_tracker": "https://github.com/lazarojpr/kehua_wisesolar/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "version": "1.2.0"
}
